{
  "name": "patagon-barber",
  "version": "1.0.0",
  "description": "monorepo multipackage for patagon-barber",
  "main": "index.js",
  "workspaces": [
    "patagon-barber-frontend",
    "patagon-barber-backend"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alejandro Juarez",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6"
  }
}
